<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <link rel="stylesheet" href="TemplateData/style.css">
	<style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
	<script type="text/javascript">
        window.addEventListener('keydown', function (e) {
            if (e.keyCode === 8) {
                if (e.target === document.body) {
                    e.preventDefault();
                }
            }
        }, true);
    </script>
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas> 
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>
